# HOST Public Key used for additional swap fees
LEND_HOST_FEE_ADDRESS=''
MAINNET_RPC='https://api.mainnet-beta.solana.com/'
DEVNET_RPC='https://api.devnet.solana.com/'
DEFAULT_GOVERNANCE_PROGRAM_ID='82pQHEmBbW6CQS8GzLP3WE2pCgMUPSW2XzpuSih3aFDk'


# Rewired variables to comply with CRA restrictions
REACT_APP_LEND_HOST_FEE_ADDRESS=$LEND_HOST_FEE_ADDRESS


REACT_APP_MAINNET_RPC=$MAINNET_RPC
REACT_APP_DEVNET_RPC=$DEVNET_RPC
REACT_APP_DEFAULT_GOVERNANCE_PROGRAM_ID=$DEFAULT_GOVERNANCE_PROGRAM_ID

