# HOST Public Key used for additional swap fees
LEND_HOST_FEE_ADDRESS=''
MAINNET_RPC='https://ssc-dao.genesysgo.net/'
DEVNET_RPC=''
SKIP_PREFLIGHT_CHECK=true
DEFAULT_GOVERNANCE_PROGRAM_ID='GovER5Lthms3bLBqWub97yVrMmEogzX7xNjdXpPPCVZw'


# Rewired variables to comply with CRA restrictions
REACT_APP_LEND_HOST_FEE_ADDRESS=$LEND_HOST_FEE_ADDRESS


REACT_APP_MAINNET_RPC=$MAINNET_RPC
REACT_APP_DEVNET_RPC=$DEVNET_RPC
REACT_APP_DEFAULT_GOVERNANCE_PROGRAM_ID=$DEFAULT_GOVERNANCE_PROGRAM_ID

